{
  "name": "team-oberberg.blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build:watch": "npx @11ty/eleventy --watch",
    "dev": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "browserslist": "^4.22.2",
    "eleventy-plugin-rollup": "^1.3.0",
    "lightningcss": "^1.22.1",
    "markdown-it-emoji": "^3.0.0",
    "rollup": "^4.9.1"
  },
  "devDependencies": {
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
